# BugrudoBot2.0

./: .gitignore  BugrudoBot2.0.csproj  Program.cs  Startup.cs
Helpers/: ConnectionStringHelper.cs  StringHelper.cs
Migrations/: 20210612174626_InitialCreate.Designer.cs  20210612174626_InitialCreate.cs  20210612234711_AddedIsDeletedToBugs.Designer.cs  20210612234711_AddedIsDeletedToBugs.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Bug.cs
Modules/: BaseCommands.cs  BugCommands.cs  DeleteCommands.cs  HelpCommands.cs  RestoreCommands.cs
Services/: CommandHandler.cs
